{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@taptrack/ndef": "^1.0.3",
    "express": "^4.19.2",
    "nfc-pcsc": "^0.8.1",
    "nfccard-tool": "^0.1.1",
    "socket.io": "^4.7.5",
    "viem": "^2.21.3",
    "wagmi": "^2.12.8"
  }
}
